%YAML 1.2
---
name: DATEX
file_extensions:
  - dx
scope: source.datex
contexts:
  main:
    - match: '"([^"\\]|\\.)*"'   # Match double-quoted strings, including escaped quotes
      scope: string.quoted.double.datex

    - match: "'([^'\\\\.]|\\\\..)*'"   # Match single-quoted strings, including escaped quotes
      scope: string.quoted.single.datex

    - match: '\b(true|false|null)\b'  # Booleans and null
      scope: constant.language.datex

    - match: '\b(\d|_)+\.(\d|_)+(f32|f64|big)?\b'       # Floating-point numbers
      scope: constant.numeric.float.datex

    - match: 'nan|NaN|infinity|Infinity'       # Floating-point numbers
      scope: constant.numeric.float.datex

    - match: '\b(\d|_)+((i|u)(8|16|32|64|big))?\b'            # Integers
      scope: constant.numeric.integer.datex

    - match: '\s+'                # Whitespace (ignored)
      scope: text.whitespace.datex

    - match: '\b(var|const|type|if|else|function|procedure)\b'           # Keywords
      scope: keyword.control.datex

    - match: '//.*$'   # single-line comments
      scope: comment.line.double-slash.datex

    # multi-line comments
    - match: '/\*'
      scope: punctuation.definition.comment.begin.datex
      push:
        - meta_scope: comment.block.datex
        - match: '\*/'
          scope: punctuation.definition.comment.end.datex
          pop: true

    - match: '#\d+'    # Slot
      scope: variable.other.slot.datex

    - match: '\$[0-9a-fA-F]+'    # Pointer Address
      scope: variable.other.pointer.datex

    - match: '@[@+]?\w+'    # Endpoint
      scope: variable.other.endpoint.datex