<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>DATEX Dark</string>
    <key>settings</key>
    <array>
      <!-- Default background and foreground -->
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#1E1E1E</string> <!-- Dark background -->
          <key>foreground</key>
          <string>#D4D4D4</string> <!-- Light foreground -->
        </dict>
      </dict>

      <!-- Strings -->
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string.quoted.double.datex</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b781e3</string>
        </dict>
      </dict>

      <!-- Integers -->
      <dict>
        <key>name</key>
        <string>Integer</string>
        <key>scope</key>
        <string>constant.numeric.integer.datex</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e78b47</string>
        </dict>
      </dict>

      <!-- Booleans and null -->
      <dict>
        <key>name</key>
        <string>Boolean / Null</string>
        <key>scope</key>
        <string>constant.language.datex</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#db2d81</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>