<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>DATEX Dark</string>
        <key>settings</key>
        <array>
            <!-- Default background and foreground -->
            <dict>
                <key>settings</key>
                <dict>
                  <key>background</key>
                  <string>#1E1E1E</string> <!-- Dark background -->
                  <key>foreground</key>
                  <string>#D4D4D4</string> <!-- Light foreground -->
                </dict>
            </dict>

            <!-- Strings -->
            <dict>
                <key>name</key>
                <string>String</string>
                <key>scope</key>
                <string>string.quoted.double.datex</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#b781e3</string>
                </dict>
            </dict>

            <!-- Integers -->
            <dict>
                <key>name</key>
                <string>Integer</string>
                <key>scope</key>
                <string>constant.numeric.integer.datex</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#e78b47</string>
                </dict>
            </dict>

            <!-- Floating-point numbers -->
            <dict>
                <key>name</key>
                <string>Float</string>
                <key>scope</key>
                <string>constant.numeric.float.datex</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#e78b47</string>
                </dict>
            </dict>

            <!-- Booleans and null -->
            <dict>
                <key>name</key>
                <string>Boolean / Null</string>
                <key>scope</key>
                <string>constant.language.datex</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#db2d81</string>
                </dict>
            </dict>

            <!-- Keywords -->
            <dict>
                <key>name</key>
                <string>Keyword</string>
                <key>scope</key>
                <string>keyword.control.datex</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#1279d5</string>
                </dict>
            </dict>

            <!-- Single-line Comments -->
            <dict>
                <key>name</key>
                <string>Comment</string>
                <key>scope</key>
                <string>comment.line.double-slash.datex</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#848484</string>
                    <key>fontStyle</key>
                    <string>italic</string>
                </dict>
            </dict>

            <!-- Block comments -->
            <dict>
                <key>name</key>
                <string>Multi-line Comment</string>
                <key>scope</key>
                <string>comment.block.datex</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#848484</string>
                    <key>fontStyle</key>
                    <string>italic</string>
                </dict>
            </dict>
        </array>
    </dict>
</plist>